NODE_ENV=development
PORT=3000

USERNAME=leonid
PASSWORD=12334

DATABASE=mongodb+srv://leonid:<db_password>@cluster0.kd86vpm.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE1=mongodb+srv://x_test-user1:<PASSWORD>@cluster0.4ghqsal.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=bkq1csDvSWTyt4bg

JWT_SECRET=sdlfjsdfslk3ASsdcj12KJLSDFLJSDFLJSDFN-SDFLKJRsdlfjJ359lasdjlr34
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=a51dca3e29b076
EMAIL_PASSWORD=0f810ccca4be21
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525